version: "3.8"
services:
  s3manager:
    image: cloudlena/s3manager
    container_name: s3manager
    ports:
      - "8183:8080"
    environment:
      - ENDPOINT=fsgw.sabay.test
      - ACCESS_KEY_ID=335YUXHS8D9H380TSK0R
      - SECRET_ACCESS_KEY=1vvHb1pmSeevmb9faiAgqceToVf03FArMqw6VrNB
      - USE_SSL=true
      - SKIP_SSL_VERIFICATION=true
